# StockAnalysis

./: pom.xml
src/main/java/com/tjpanda88/stock/analysis/batch/: App.java
stock-analysis-batch/: pom.xml
stock-analysis-batch/src/main/java/com/tjpanda88/stock/analysis/batch/: Application.java
stock-analysis-batch/src/main/java/com/tjpanda88/stock/analysis/batch/decider/: ListSizeCheckDecider.java
stock-analysis-batch/src/main/java/com/tjpanda88/stock/analysis/batch/item/: CreateListItemReader.java  HttpItemReader.java
stock-analysis-batch/src/main/java/com/tjpanda88/stock/analysis/batch/item/file/: JsonMaper.java  StockListFieldSetMapper.java
stock-analysis-batch/src/main/java/com/tjpanda88/stock/analysis/batch/listener/: CreateDropJobFolderListener.java  JdbcPartitionStepListener.java
stock-analysis-batch/src/main/java/com/tjpanda88/stock/analysis/batch/model/: StockList.java
stock-analysis-batch/src/main/java/com/tjpanda88/stock/analysis/batch/tasklet/: FileDownloadTasklet.java  StockDetailFileDownloadTasklet.java
stock-analysis-batch/src/main/java/com/tjpanda88/stock/analysis/batch/util/: HttpUtils.java
stock-analysis-batch/src/main/resource/: application.properties
stock-analysis-batch/src/main/resource/batch-job/: Common.xml  ImportStockHistoryData.xml  ImportStockList.xml
