spring.batch.job.enabled=true
spring.batch.job.names=importStockHistoryData

spring.datasource.url=jdbc:derby://localhost:1527/StockAnalysisDB;create=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

stock.analysis.basepath=D:/Temp/Temp/StockAnalysisWorkHome
stocklist.url.1=http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=3000&sort=symbol&asc=1&node=sz_a&symbol=&_s_r_a=init

stockhistory.url.1=http://table.finance.yahoo.com/table.csv?s=000001.sz