spring.batch.job.enabled=true
spring.batch.job.names=

spring.datasource.url=jdbc:derby://localhost:1527/StockAnalysisDB;create=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update